# client-financial-control

./: README.md  pom.xml
src/main/java/br/com/erudio/cfc/: ClientFinancialControlApplication.java
src/main/java/br/com/erudio/cfc/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/erudio/cfc/controller/: AuthController.java  ClientController.java  ClientControllerV1.java  ClientControllerV2.java
src/main/java/br/com/erudio/cfc/controller/exception/: ControllerExceptionHandler.java  StandadError.java
src/main/java/br/com/erudio/cfc/converter/: YamlJacksonConverter.java
src/main/java/br/com/erudio/cfc/dto/: AccountCredentialsDTO.java  ClientDTO.java  TokenDTO.java
src/main/java/br/com/erudio/cfc/dto/v1/: ClientDTOV1.java
src/main/java/br/com/erudio/cfc/dto/v2/: AddressDTO.java  ClientDTOV2.java
src/main/java/br/com/erudio/cfc/exception/: InvalidTokenAuthenticationException.java  ObjectNotFoundException.java  RequestWithNullObjectException.java
src/main/java/br/com/erudio/cfc/mapper/: Mapper.java
src/main/java/br/com/erudio/cfc/model/: Address.java  Client.java  Permission.java
src/main/java/br/com/erudio/cfc/model/enums/: ClientStatus.java  Gender.java  State.java
src/main/java/br/com/erudio/cfc/repository/: AddressRepository.java  ClientRepository.java
src/main/java/br/com/erudio/cfc/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/br/com/erudio/cfc/security/token/: JwtTokenProvider.java
src/main/java/br/com/erudio/cfc/service/: AuthService.java  ClientAuthService.java  ClientService.java  ClientServiceV1.java  ClientServiceV2.java
src/main/java/br/com/erudio/cfc/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_tables.sql
src/test/java/br/com/erudio/cfc/: ClientFinancialControlApplicationTests.java
src/test/java/br/com/erudio/cfc/config/: TestConfigs.java
src/test/java/br/com/erudio/cfc/integrationtest/cors/: AddressDTO.java  ClientDTOV2.java  CorsInetgrationTest.java
src/test/java/br/com/erudio/cfc/integrationtest/swagger/: AbstractIntegrationTest.java  SwaggerInetgrationTest.java  TestConfigs.java
src/test/java/br/com/erudio/cfc/unittest/: MockClient.java  ModelMapperConvertTest.java
src/test/java/br/com/erudio/cfc/unittest/v1/: MockClient.java  ModelMapperConvertTest.java
src/test/java/br/com/erudio/cfc/unittest/v2/: MockClientV2.java  ModelMapperConvertTestV2.java
src/test/java/br/com/erudio/cfc/unittest/v2/service/: ClientServiceV2Test.java
src/test/resources/: application.yml
